<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>유진</title>
		<style>
		
		#banner{postion:fixed; top:300px;right:0px;}

		ul{background-color:#948981;}
		h1{text-align:center;}
		
		
		#wrap1{width:100%;margin:auto;
			background-color:#948981;
		}
		
		#first{display:inline;}
		#img1,#a{float:left;}
		#img2,#b{float:left;}

		#second{display:inline;}		
		#img3{clear:both;}
		#img3,#c{float:left;}
		#img4,#d{float:left;}

		#third{display:inline;}		
		#img5{clear:both;}
		#img5,#e{float:left;}
		#img6,#f{float:left;}
		#yellow{color:yellow;}

		</style>
		
	</head>
	<body>	
		<div>
		<ul>
		<h1>SBA가 <span id="yellow">서울 기업 성장</span>과 일자리 창출을 지원합니다.</h1>
		
		<div id="wrap1">
		
			<li id="first">
				<div><img src="img/pic1.jpg" id="img1" width="280px"></div>
				<div id= "a">
				<b>글로벌우수창업기업육성</b><br>
				<p>우수 창업기업 육성 및 투자지원을 <br>통하여서울시 창업생태계 혁신<br><br>
				<a href="/sbst10h4#contents">#서울창업허브</a><a href="kr/sbst10h1#business11">#서울기업지원센터</a>
				<a href="kr/sbst10h2#business03">#투자지원</a><br><a href="kr/sbst10h1#business07">#스타트업센터</a>
				<a href="kr/sbst10h3#business01">#글로벌센터</a><a href="kr/sbst10h1">#창업공간</a></p>
				</div>
			</li>
			
			<li>
				<div><img src="img/pic2.jpg" id="img2" width="280px"></div>
				<div id="b">
				<b>서울기업매출증대</b><br>
				<p>우수 제품 발굴 및 국내외 마케팅 지원을 <br> 통하여서울제품 매출 증대<br><br>
				<a href="/sbst10h4#contents">#서울유통센터</a><a href="kr/sbst10h1#business11">#서울어워드</a>
				<a href="kr/sbst10h2#business03">#서울샵</a><br><a href="kr/sbst10h1#business07">#해외판로</a>
				<a href="kr/sbst10h3#business01">#아이마켓서울유</a><a href="kr/sbst10h1">#하이서울쇼룸</a></p>
				</div> 
			</li>

		
			<li id="second">
				<div><img src="img/pic3.jpg" id="img3" width="280px"alt="글로벌 우수 창업기업 육성"></div>
				<div id= "c">
					<b>기업인재 양성 및 채용</b><br>
					<p>중소기업 인재양성 및 구직자-<br>구인기업의연결을 통한 서울 일자리 창출<br><br>
					<a href="/sbst10h4#contents">#혁신기술과정</a><a href="kr/sbst10h1#business11">#융합인재</a>
					<a href="kr/sbst10h2#business03">#채용캠프</a><a href="kr/sbst10h1#business07">#온라인</a><br>
					<a href="kr/sbst10h3#business01">#채용지원</a><a href="kr/sbst10h1">#취업박람회</a><br>
					<a href="kr/sbst10h3#business01">#청년혁신기업을만나다</a></p>
				</div>
			</li>
			
			<li>	
				<div><img src="img/pic4.jpg" id="img4" width="280px"alt="기업 기술경쟁력 강화"></div>
				<div id="d">
					<b>기업 기술경쟁력 강화</b><br>
					<p>혁신 기술개발(R&D) 및 지식재산권을 <br>통한기업 혁신성장을 지원<br><br>
					<a href="/sbst10h4#contents">#서울R&D지원센터</a><a href="kr/sbst10h1#business11">#서울지식재산센터</a>
					<a href="kr/sbst10h2#business03">#특허</a><br><a href="kr/sbst10h1#business07">#기술상용화</a><br>
					<a href="kr/sbst10h3#business01">#서울혁신챌린지</a><a href="kr/sbst10h1">#공공테스트베드</a></p>
				</div>    
			
			</li>
		
		
			<li id="third">
				<div><img src="img/pic5.jpg" id="img5" width="280px" alt="콘텐츠산업 활성화"></div>
				<div id= "e">
					<b>콘텐츠산업 활성화</b><br>
					<p>애니메이션, 만화/웹툰, 게임, 1인미디어 등 <br>서울시 콘텐츠산업의 경쟁력 강화<br>
					<a href="/sbst10h4#contents">#서울애니메이션센터</a><a href="kr/sbst10h1#business11">#재미랑</a>
					<a href="kr/sbst10h2#business03">#채용캠프</a><br><a href="kr/sbst10h1#business07">#온라인</a>
					<a href="kr/sbst10h3#business01">#재미로</a><a href="kr/sbst10h1">#SPP</a>
					<a href="kr/sbst10h3#business01">#미디어콘텐츠센터</a><br><a href="kr/sbst10h3#business01">#1인미디어</a>
					<a href="kr/sbst10h3#business01"> #게임콘텐츠센터</a></p>
				</div>    
			</li>
			
			<li>
				<div><img src="img/pic6.jpg" id="img6" width="280px" alt="서울 산업거점 활성화"></div>
				<div id="f">
					<b>서울 산업거점 활성화</b><br>
					<p>서울시 산업거점 및 클러스터 조성을 통한서울<br>기업생태계 활성화<br>
					<a href="/sbst10h4#contents">#DMC</a><a href="kr/sbst10h1#business11">#마곡</a><br>
					<a href="kr/sbst10h2#business03">#SETEC</a><a href="kr/sbst10h1#business07">#에스플렉스센터</a><br>
					<a href="kr/sbst10h3#business01">#서울IoT</a><a href="kr/sbst10h1">#광역소공인지원</a></p>
				</div>    
			     
		
			</li>

		</div>
		
		</ul>
		
		
		<img src="img/banner.png" id="banner">
		
		</div>
		
	
	</body>
</html>