<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>서울산업진흥원</title>
    <script>

    </script>
    <style>
        #header {
            background-color: rgb(0, 164, 224);
            position : absolute;
            /*position : static;*/
            height: 4%;
            width: 100%;
            font-size : 14px;
        }

        #seoul, #speaker, #sub_menu, #sba {

            letter-spacing : -1px; /*글자간격*/
            position: relative;
            float:left;
            /*height: 10px;*/
            padding-left: 20%;
            top : 5px;
        }
        #speaker {
            padding-left: 5%;
        }
        /*id 서울소식, 응답소,정보공개, 분야별정보 */
        #sub_menu {
            width : 20%;
            top : -2px;
        }
        /*최상단 서울소식 */
        dl dd {
            margin : 2%;
            font-size : 12px;
            float : left;
            padding: 3px;
        }
        a { text-decoration: none;
            padding-top: 10px; }
        * { margin : 0;
            padding : 0;
        }

        /*<!--두번쨰 통합검색부분    -->*/
        #header_menu {
            height : 65px;
            padding-top : 30px;
            width : 100%;
            background-color: aliceblue;
        }
        #form_search {
            position : absolute;
            top : 7%;
            left : 35%;
        }
        .login_menu {
            line-height: 70px;
            padding-left: 58%;
        }

        .login_menu li{

            float:left;
            /*padding-left: %;*/
            font-size : 11px;
            width : 10%;
        }
        li {
            list-style: none;
        }

        /*세번째 메뉴들 모임*/
        #menu_bar li{
            float : left;
            margin : 15px;
            width: 8%;
        }
        #menu_bar {
            position: absolute;
            padding-left: 29%;
            width: 100%;
            height: 50px;
            background-color: #1d94db;
        }

        #contents {
            padding-top: 60px;
            padding-left : 20%;
        }
        .date {
            position : relative;
            right : 0;
            top : -16px;
            left : 510px;
        }

        #main_section01 {
            font-size : 12px;
            width:55%;
            float : left;
        }
        
        #main_section01 li {
            float : left;
            margin : 10px;
        }
        
        #main_section01_1 {
            position: relative;
            float : left;
            left : -150px;
        }

        #main_section02 {
            background-color: #948981;
            width : 100%;
            clear : both;
            padding: 60px 0 50px 0;
        }
        /*사업공고 부분*/
        #main_section01_2 {
            clear : both;
            position: relative;
            width : 100%;
            height: 100px;
        }
        #main_section01_2 li{
              /*clear : both;*/
            margin-left : 10px;
            padding: 3px;
          }

        .ico li {
            height : 100px;
            float : left;
            width : 115px;
            font-size : 13px;
            text-align: center;
            border : 1px solid black;
            letter-spacing : -1px;
        }


/* -------------------------------------- */
	
		.clear { clear:both;}
		#fh{text-align:center; font-family: 'Nanum Gothic', 나눔고딕, 'Noto Sans KR', sans-serif;
		margin:20px;color:white;padding-bottom:10px;}

		#yellow{color:yellow;}
		
		td{border-collapse:collapes; margin: 50px; background-color:white;
		border: 3px solid #948981; }
		table{margin:auto;width:1120px;height:450px;}
		
	/*	#talk{padding-left: 15%;padding-top:5%;width:100%;} */
	
		#sba{padding: 35px 0 15px 0;color:black;
				font-family: 'Nanum Gothic', 'Noto Sans KR', sans-serif;
		    	max-width: 1140px;margin: 0 auto;}	
		
		#fh{margin-left:20%;}
		#video{padding-left: 15%;}
		
		#dddd a{color:gray;font-size: 14px;font-family: 'Nanum Gothic', 나눔고딕, 'Noto Sans KR', sans-serif;
    			margin-bottom: 12px;margin-left: 15px;}
		
		
		#bo1{border:1px solid #ede6e7; height :250px;
            float : left;width : 250px;clear:both;
            font-size:13px;margin:20px;padding:10px;}
		#bo2{border:1px solid #ede6e7; height :250px;
            float : left;width : 250px;
            font-size:13px;margin:20px;padding:10px;}
		#bo3{border:1px solid #ede6e7; height :250px;
            float : left;width : 250px;
            font-size:13px;margin:20px;padding:10px;}
		#bo4{border:1px solid #ede6e7; height :250px;
            float : left;width : 250px;
            font-size:13px;margin:20px;padding:10px;}


		#box2{ height :250px;float:left; width : 250px;
            	font-size:13px;margin:20px;padding:10px;clear:both;}
		#box3{ height :250px;float:left; width : 250px;
            	font-size:13px;margin:20px;padding:10px;}
		#box4{ height :250px;float:left; width : 250px;
            	font-size:13px;margin:20px;padding:10px;}
		#box5{ height :250px;float:left; width : 250px;
            	font-size:13px;margin:20px;padding:10px;}
            	
        
        
         
       
		
		
		#back{background-color:#eee; 
            width : 100%;
            clear : both;
            padding: 50px 0px 50px 50px;}
		
		
		#sns{padding-left:5%;width:100%;}
		
		.img2{mardin-left:5%;}
		
		#up{width:1400px; margin:0 auto;}
		
		
    </style>
</head>
<body>
    <!--최상단 서울특별시    -->
    <div id="wrap">
        <div id="header">
            <p id="seoul"><a href="https://www.seoul.go.kr/main/index.jsp" target="_blank"><img src="img/seoul_mark.png">서울특별시</a></p>
            <p id="speaker"><a href="https://www.seoul.go.kr/realmnews/in/list.do" target="_blank"><img src="img/speaker.png">2019 미래건강도시 심포지홀</a></p>
            <dl id="sub_menu">
    <!--            <dt>주요메뉴</dt>-->
                <dd><a href="https://www.seoul.go.kr/realmnews/in/list.do" target="_blank">서울소식</a></dd>
                <dd><a href="http://eungdapso.seoul.go.kr" target="_blank">응답소</a></dd>
                <dd><a href="http://opengov.seoul.go.kr/" target="_blank">정보공개</a></dd>
                <dd><a href="" target="_blank">분야별정보</a></dd>
            </dl>
        </div>

<!--        두번쨰 통합검색부분-->
        <div id="header_menu">
             <div id="sba"><img src="img/sba.jpg" width="100" height="60"></div>
             <form id="form_search">
                 <select name id>
                     <option value="통합검색">통합검색</option>
                 </select>
                <input name="search" id="search" type="text" size="30">
<!--                <img src="img/search_icon.jpg" height="60" width="40">-->
             </form>
             <div class="login_menu">
                 <ul>
                     <li><a href="https://www.sba.seoul.kr/kr/sbme01s1">로그인</a></li>
                     <li><a href="https://www.sba.seoul.kr/kr/sbme02h0">회원가입</a></li>
                     <li><a href="http://kiosk.sba.kr/front/faq/faq_main.do">FAQ</a></li>
                     <li><a href="http://www.sba.seoul.kr/eng/main/main/index.jsp">ENGLISH</a></li>
                     <li><a href="http://www.sba.seoul.kr/kr/sbab24h1">사이트맵</a></li>
                 </ul>
             </div>
        </div>

        <!--세번쨰 메뉴들 모임 -->
        <div id="menu_bar">
            <ul>
                <li>알림소식</li>
                <li>사업신청</li>
                <li>사업안내</li>
                <li>참여마당</li>
                <li>About SBA</li>
            </ul>
        </div>

        <!--메인 묶음 -->
        <div id="contents">
            <img src="img/test.jpg" width="1050" height="300">
        <!--        //공지사항 부분-->
            <div id="main_section01">
                <ul>
                    <li>공지사항</li>
                    <li>사업공고</li>
                    <li>유관기관 소식</li>
                    <li>보도자료</li>
                </ul>

                <a href="http://www.sba.seoul.kr/kr/sbcu01l1"><img src="img/plus_btn.png" width="40" height="40"></a>
                <p>* 2019 서울국제발명전시회 서울시공동관 참가기업 선정 심사 결과발표</p>
                <span class="date">2019.10.18</span>
                <p>* SBAx500스타트업 서울 액셀러레이팅 프로그램 참여기업 모집(2019.10.27까지)</p>
                <span class="date">2019.10.17</span>
                <p>* [서울창업허브]Hub-Academy - 프로토타이핑 제작 실습 프로그램 안내 (~10.19)</p>
                <span class="date">2019.10.17</span>
                <p>* [서울창업허브] 키친인큐베이터 성장프로그램 사업의 기본! 손익계산서와 손익분기점 (10.22)</p>
                <span class="date">2019.10.17</span>
                <p>* [서울창업허브] Hub-Academy - 서울 여성 창업 컨퍼런스 Kickstart Women’s Summit 2019</p>
                <span class="date">2019.10.17</span>

            </div>
            <div id="main_section01_1">
                <img src="img/main_section01.jpg" width = "460" height="190px">
            </div>

<!--            <div id="wrap_main_section01_2">-->

<!--            </div>-->
<!--                        <div id="main_section02">dd</div>-->
            <div id="main_section01_2">
                <ul>
                    <div class="ico">

                        <li><img src="img/ico_main01.gif">사업공고</li>
                    </div>
                    <div class="ico">
                        <li><img src="img/ico_main05.gif">유통판로 참가자 모집</li>
                    </div>
                    <div class="ico">
                        <li><img src="img/ico_main06.gif">서울창업허브 입주기업모집</li>
                    </div>
                    <div class="ico">
                        <li><img src="img/ico_main01.gif">서울글로벌챌린지 모집</li>
                    </div>
                    <div class="ico">
                        <li><img src="img/ico_main01.gif">지식재산(특허)상담</li>
                    </div>
                    <div class="ico">
                        <li><img src="img/ico_main01.gif">기업 애로사항상담</li>
                    </div>
                    <div class="ico">
                        <li><img src="img/ico_main01.gif">서울애니메이션센터</li>
                    </div>
                    <div class="ico">
                        <li><img src="img/ico_main01.gif">SBA 자료_브로슈어</li>
                    </div>
                </ul>
            </div>

        </div>
        <div id="main_section02">
        
        <h1 id="fh">SBA가 <span id="yellow">서울 기업 성장</span>과 일자리 창출을 지원합니다.</h1>
        <table>
        <tr>
        
        <td><div><img src="img/img_main_section02_03_01.jpg" id="img1" width="280px" alt="글로벌우수창업기업육성"></div></td>
		<td>
		<div id= "a">
		<b>글로벌우수창업기업육성</b><br>
		<div id="dddd">
		<p>우수 창업기업 육성 및 투자지원을 <br>통하여서울시 창업생태계 혁신<br><br>
		<a href="/sbst10h4#contents">#서울창업허브</a><a href="kr/sbst10h1#business11">#서울기업지원센터</a>
		<a href="kr/sbst10h2#business03">#투자지원</a><br><a href="kr/sbst10h1#business07">#스타트업센터</a>
		<a href="kr/sbst10h3#business01">#글로벌센터</a><a href="kr/sbst10h1">#창업공간</a></p>
		</div></div></td>
        
		<td><div><img src="img/img_main_section02_02_01.jpg" id="img2" width="280px"alt="서울기업매출증대"></div></td>
		<td>
		<div id="b">
		<b>서울기업매출증대</b><br>
		<div id="dddd">
		<p>우수 제품 발굴 및 국내외 마케팅 지원을 <br> 통하여서울제품 매출 증대<br><br>
		<a href="/sbst10h4#contents">#서울유통센터</a><a href="kr/sbst10h1#business11">#서울어워드</a>
		<a href="kr/sbst10h2#business03">#서울샵</a><br><a href="kr/sbst10h1#business07">#해외판로</a>
		<a href="kr/sbst10h3#business01">#아이마켓서울유</a><a href="kr/sbst10h1">#하이서울쇼룸</a></p>
		</div></div></td> 
		</tr>

		<tr>
		<td><div><img src="img/img_main_section02_01_01_20190401.jpg" id="img3" width="280px"alt="기업인재 양성 및 채용"></div></td>
		<td><div id= "c">
		<b>기업인재 양성 및 채용</b><br>
		<div id="dddd">
		<p>중소기업 인재양성 및 구직자-<br>구인기업의연결을 통한 서울 일자리 창출<br><br>
		<a href="/sbst10h4#contents">#혁신기술과정</a><a href="kr/sbst10h1#business11">#융합인재</a>
		<a href="kr/sbst10h2#business03">#채용캠프</a><a href="kr/sbst10h1#business07">#온라인</a><br>
		<a href="kr/sbst10h3#business01">#채용지원</a><a href="kr/sbst10h1">#취업박람회</a><br>
		<a href="kr/sbst10h3#business01">#청년혁신기업을만나다</a></p>
		</div></div></td>

		
		<td><div><img src="img/img_main_section02_04_01.jpg" id="img4" width="280px"alt="기업 기술경쟁력 강화"></div>
		<td><div id="d">
		<b>기업 기술경쟁력 강화</b><br>
		<div id="dddd">
		<p>혁신 기술개발(R&D) 및 지식재산권을 <br>통한기업 혁신성장을 지원<br><br>
		<a href="/sbst10h4#contents">#서울R&D지원센터</a><a href="kr/sbst10h1#business11">#서울지식재산센터</a>
		<a href="kr/sbst10h2#business03">#특허</a><br><a href="kr/sbst10h1#business07">#기술상용화</a><br>
		<a href="kr/sbst10h3#business01">#서울혁신챌린지</a><a href="kr/sbst10h1">#공공테스트베드</a></p>
		</div></div></td>
		</tr>
		
		
		<tr>
		<td><div><img src="img/img_main_section02_03_01.jpg" id="img5" width="280px" alt="콘텐츠산업 활성화"></div>
		<td><div id="e">
		<b>콘텐츠산업 활성화</b><br>
		<div id="dddd">
		<p>애니메이션, 만화/웹툰, 게임, 1인미디어 등 <br>서울시 콘텐츠산업의 경쟁력 강화<br><br>
		<a href="/sbst10h4#contents">#서울애니메이션센터</a><a href="kr/sbst10h1#business11">#재미랑</a>
		<a href="kr/sbst10h2#business03">#채용캠프</a><br><a href="kr/sbst10h1#business07">#온라인</a>
		<a href="kr/sbst10h3#business01">#재미로</a><a href="kr/sbst10h1">#SPP</a>
		<a href="kr/sbst10h3#business01">#미디어콘텐츠센터</a><br><a href="kr/sbst10h3#business01">#1인미디어</a>
		<a href="kr/sbst10h3#business01"> #게임콘텐츠센터</a></p>
		</div></div></td>
		
		<td><div><img src="img/img_main_section02_06_01.jpg." id="img6" width="280px" alt="기업 기술경쟁력 강화"></div></td>
		<td><div id="f">
		<b>기업 기술경쟁력 강화</b><br>
		<div id="dddd">
		<p>혁신 기술개발(R&D) 및 지식재산권을 <br>통한기업 혁신성장을 지원<br><br>
		<a href="/sbst10h4#contents">#서울R&D지원센터</a><a href="kr/sbst10h1#business11">#서울지식재산센터</a>
		<a href="kr/sbst10h2#business03">#특허</a><br><a href="kr/sbst10h1#business07">#기술상용화</a><br>
		<a href="kr/sbst10h3#business01">#서울혁신챌린지</a><a href="kr/sbst10h1">#공공테스트베드</a></p>
		</div></div></td>
		</tr>
		
		
		
        </table>
        
        </div>
			
	<div id="up">
		<div id="talk">
		
		<div id="sba">
		<a href="http://www.sba.seoul.kr/kr/sbbs0111"><h2>SBA Talk</h2><span>“한눈에 읽는 SBA소식”</span>
		</a></div>
		
		<ul>
		
		<div id="bo1">
		<li>
		<div class="img"><img src="img/201910151402001_1.jpg" alt="SBA 4기 전문수출인 양성과정 모집"></div>
		<div class="text"><strong>SBA 4기 전문 수출인 양성 교육과정 모집</strong><P>신청페이지 URL:http://nit.ly/2mjfxzl모집과정예비창업</P></div>
		</li>
		</div>
		
		<div id="bo2">
		<li>
		<div class="img"><img src="img/201910151348027_1.jpg" alt="온 가족이 즐기기 딱좋은 dmc행사들에 다녀왔어요!"></div>
		<div class="text"><strong>온 가족이 즐기기 딱좋은 dmc행사들에 다녀왔어요!</strong><P>SBA_SNS스토리텔러_3기온 가족이 즐기기 딱좋은 DMC10월 행사</P></div>
		</li>
		</div>
		
		<div id="bo3">
		<li>
		<div class="img"><img src="img/201910151335007_1.jpg" alt="치킨 먹으면서 스바TV보기 꿀잼인정? 좋아요 구독이벤트"></div>
		<div class="text"><strong>치킨 먹으면서 스바TV보기 꿀잼인정? 좋아요 구독이벤트</strong><P>치킨_공짜로_먹는_방법 치킨 먹으면서 스바TV보기</P></div>
		</li>
		</div>

		<div id="bo4">		
		<li>
		<div class="img"><img src="img/201910101429023_1.jpg" alt="서울시 인사네트워크 제 4회 HR TOK후기"></div>
		<div class="text"><strong>서울시 인사네트워크 제 4회 HR TOK후기</strong><P>SBA_SNS스토리텔러_3기AI 인재 채용</P></div>
		</li>
		</div>
		
		
		</ul>
		
		<div class="clear"></div>
		</div>


		<div id="video">
		<div id= "info">
		<h2>영상자료</h2></div>
		
		<ul>
		<div id="box2">
		<li>
		<div class="img1"><img src="img/img_mainvideo20191011_1.jpg" alt="외국인창업자를 위한 비즈니스 한국어"></div>
		<div class="text1"><strong>서울글로벌비즈니스센터 동대문에서는 한국에서의 창업을 준비하고 있는 예비</P></div>
		</li>
		</div>
		
		<div id="box3">
		<li>
		<div class="img1"><img src="img/img_mainvideo20191011_2.jpg" alt="서울 지하철 미세먼지 문제를 해결하라!"></div>
		<div class="text1"><strong>서울 지하철 미세먼지 문제를 해결하라!</strong><P>서울 지하철 미세먼지 문제를 해결하기 위해 시작된 서울 글로벌 챌린지</P></div>
		</li>
		</div>
		
		<div id="box4">
		<li>
		<div class="img1"><img src="img/img_mainvideo20191011_3.jpg" alt="올바른 게임문화 조성을 위해!"></div>
		<div class="text1"><strong>올바른 게임문화 조성을 위해!</strong><P>지난 9월 17일, 한세 사이버보안고등학교 게임과 학생들을 대상으로 게임</P></div>
		</li>
		</div>

		<div id="box5">	
		<li>
		<div class="img1"><img src="img/img_mainvideo20191011_4.jpg" alt="세상에 없던 로봇전시!"></div>
		<div class="text1">세상에 없던 로봇전시!<P>세상에 없던 로봇전시가 온다!상암 DMC홍보관</P></div>
		</li>
		</div>
		
		
		</ul>
		
		</div>
		
		</div>


		<div id="back">
		<div id="sns">
		<h2>실시간 SNS소식</h2></div>

		<div>
		
		<div class="box3">
		
		<ul>
		<li>
		<div class="img2"><img src="img/ico_foot_sns01.png" alt="facebook"><P class="face">SETEC</P><br>
		<img src="img/201910161508015_1.jpg" alt="setec" width="234px"></div>
		<div>SETEC할로윈 이벤트 틀린그림을 찾아라! 아래 두 이미지 중 틀린곳을 찾아 정답을 댓글로 달아주세요</div>
		</li>
		</div>
		</div>
		
		<!-- <div class="box3">
		<li>
		<div class="img2"><img src="img/201910151348027_1.jpg" alt="온 가족이 즐기기 딱좋은 dmc행사들에 다녀왔어요!"></div>
		<div class="text2"><strong>온 가족이 즐기기 딱좋은 dmc행사들에 다녀왔어요!</strong><P>SBA_SNS스토리텔러_3기온 가족이 즐기기 딱좋은 DMC10월 행사</P></div>
		</li>
		</div>
		
		<div class="box3">
		<li>
		<div class="img2"><img src="img/201910151335007_1.jpg" alt="치킨 먹으면서 스바TV보기 꿀잼인정? 좋아요 구독이벤트"></div>
		<div class="text2"><strong>치킨 먹으면서 스바TV보기 꿀잼인정? 좋아요 구독이벤트</strong><P>치킨_공짜로_먹는_방법 치킨 먹으면서 스바TV보기</P></div>
		</li>
		</div>

		<div class="box3">		
		<li>
		<div class="img2"><img src="img/201910101429023_1.jpg" alt="서울시 인사네트워크 제 4회 HR TOK후기"></div>
		<div class="text2"><strong>서울시 인사네트워크 제 4회 HR TOK후기</strong><P>SBA_SNS스토리텔러_3기AI 인재 채용</P></div>
		</li>
		</div>
		
		 -->
		</ul>
		
		</div>

		
    </div>


</body>
</html>