<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pending</title>
<link rel="stylesheet" type="text/css" href="./css/mystyle.css">

</head>
<body>
    
        <!-- ------------------------------------------------------------------------------============================-->
        <div id="main_section02">
        
        <h1 id="fh">SBA가 <span id="yellow">서울 기업 성장</span>과 일자리 창출을 지원합니다.</h1>
        <table>
        <tr>
        
        <td><div><img src="img/img_main_section02_03_01.jpg" id="img1" width="280px" alt="글로벌우수창업기업육성"></div></td>
		<td>
		<div class= "a">
		<b>글로벌우수창업기업육성</b><br>
		<div class="dddd">
		<p>우수 창업기업 육성 및 투자지원을 <br>통하여서울시 창업생태계 혁신</p><br>
		<a href="/sbst10h4#contents">#서울창업허브</a><a href="kr/sbst10h1#business11">#서울기업지원센터</a>
		<a href="kr/sbst10h2#business03">#<br>투자지원</a><br><a href="kr/sbst10h1#business07">#스타트업센터</a>
		<a href="kr/sbst10h3#business01">#글로벌센터</a><a href="kr/sbst10h1">#창업공간</a>
		</div></div></td>
        
		<td><div><img src="img/img_main_section02_02_01.jpg" id="img2" width="280px"alt="서울기업매출증대"></div></td>
		<td>
		<div class="b">
		<b>서울기업매출증대</b><br>
		<div class="dddd">
		<p>우수 제품 발굴 및 국내외 마케팅 지원을<br>  통하여서울제품 매출 증대<br><br>
		<a href="/sbst10h4#contents">#서울유통센터</a><a href="kr/sbst10h1#business11">#서울어워드</a>
		<a href="kr/sbst10h2#business03">#<br>서울샵</a><a href="kr/sbst10h1#business07">#해외판로</a>
		<a href="kr/sbst10h3#business01">#<br>아이마켓서울유</a><a href="kr/sbst10h1">#하이서울쇼룸</a></p>
		</div></div></td> 
		</tr>

		<tr>
		<td><div><img src="img/img_main_section02_01_01_20190401.jpg" id="img3" width="280px"alt="기업인재 양성 및 채용"></div></td>
		<td><div class= "c">
		<b>기업인재 양성 및 채용</b><br>
		<div class="dddd">
		<p>중소기업 인재양성 및 구직자-<br>구인기업의연결을 통한 서울 일자리 창출<br><br>
		<a href="/sbst10h4#contents">#혁신기술과정</a><a href="kr/sbst10h1#business11">#융합인재</a>
		<a href="kr/sbst10h2#business03">#채용캠프</a><a href="kr/sbst10h1#business07">#온라인<br></a>
		<a href="kr/sbst10h3#business01">#채용지원</a><a href="kr/sbst10h1">#취업박람회</a>
		<a href="kr/sbst10h3#business01">#청년혁신기업을만나다</a></p>
		</div></div></td>

		
		<td><div><img src="img/img_main_section02_04_01.jpg" id="img4" width="280px"alt="기업 기술경쟁력 강화"></div>
		<td><div class="d">
		<b>기업 기술경쟁력 강화</b><br>
		<div class="dddd">
		<p>혁신 기술개발(R&D) 및 지식재산권을 <br>통한기업 혁신성장을 지원<br><br>
		<a href="/sbst10h4#contents">#서울R&D지원센터</a><a href="kr/sbst10h1#business11">#서울지식재산센터</a>
		<a href="kr/sbst10h2#business03">#특허</a><br><a href="kr/sbst10h1#business07">#기술상용화</a><br>
		<a href="kr/sbst10h3#business01">#서울혁신챌린지</a><a href="kr/sbst10h1">#공공테스트베드</a></p>
		</div></div></td>
		</tr>
		
		
		<tr>
		<td><div><img src="img/img_main_section02_03_01.jpg" id="img5" width="280px" alt="콘텐츠산업 활성화"></div>
		<td><div class="e">
		<b>콘텐츠산업 활성화</b><br>
		<div class="dddd">
		<p>애니메이션, 만화/웹툰, 게임, 1인미디어 등 <br>서울시 콘텐츠산업의 경쟁력 강화<br><br>
		<a href="/sbst10h4#contents">#서울애니메이션센터</a><a href="kr/sbst10h1#business11">#재미랑</a>
		<a href="kr/sbst10h2#business03">#채용캠프</a><br><a href="kr/sbst10h1#business07">#온라인</a>
		<a href="kr/sbst10h3#business01">#재미로</a><a href="kr/sbst10h1">#SPP</a>
		<a href="kr/sbst10h3#business01">#<br>미디어콘텐츠센터</a><a href="kr/sbst10h3#business01">#1인미디어</a>
		<a href="kr/sbst10h3#business01"> #게임콘텐츠센터</a></p>
		</div></div></td>
		
		<td><div><img src="img/img_main_section02_06_01.jpg." id="img6" width="280px" alt="서울 산업거점 활성화"></div></td>
		<td><div class="f">
		<b>서울 산업거점 활성화</b><br>
		<div class="dddd">
		<p>서울시 산업거점 및 클러스터 조성을 통한 서울 <br>기업 생태계 활성화<br><br>
		<a href="/sbst10h4#contents">#DMC</a><a href="kr/sbst10h1#business11">#마곡</a>
		<a href="kr/sbst10h2#business03">#SETEC</a><br><a href="kr/sbst10h1#business07">#서울loT</a><br>
		<a href="kr/sbst10h3#business01">#광역소공인지원</a></p>
		</div></div></td>
		</tr>
		
		
		
        </table>
        
        </div>
			
		
		<!--================================================================================================================  -->
	<div class="up">
		<div class="talk">
		
		<div class="sba">
		<a href="http://www.sba.seoul.kr/kr/sbbs0111"><h2>SBA Talk</h2><span>“한눈에 읽는 SBA소식”</span>
		</a></div>
		
		<ul>
		
		<div id="bo1">
		<li>
		<div class="img"><img src="img/201910151402001_1.jpg" alt="SBA 4기 전문수출인 양성과정 모집"></div>
		<div class="text"><strong>SBA 4기 전문 수출인 양성 교육과정 모집</strong><P>신청페이지 URL:http://nit.ly/2mjfxzl모집과정예비창업</P></div>
		</li>
		</div>
		
		<div id="bo2">
		<li>
		<div class="img"><img src="img/201910151348027_1.jpg" alt="온 가족이 즐기기 딱좋은 dmc행사들에 다녀왔어요!"></div>
		<div class="text"><strong>온 가족이 즐기기 딱좋은 dmc행사들에 다녀왔어요!</strong><P>SBA_SNS스토리텔러_3기온 가족이 즐기기 딱좋은 DMC10월 행사</P></div>
		</li>
		</div>
		
		<div id="bo3">
		<li>
		<div class="img"><img src="img/201910151335007_1.jpg" alt="치킨 먹으면서 스바TV보기 꿀잼인정? 좋아요 구독이벤트"></div>
		<div class="text"><strong>치킨 먹으면서 스바TV보기 꿀잼인정? 좋아요 구독이벤트</strong><P>치킨_공짜로_먹는_방법 치킨 먹으면서 스바TV보기</P></div>
		</li>
		</div>

		<div id="bo4">		
		<li>
		<div class="img"><img src="img/201910101429023_1.jpg" alt="서울시 인사네트워크 제 4회 HR TOK후기"></div>
		<div class="text"><strong>서울시 인사네트워크 제 4회 HR TOK후기</strong><P>SBA_SNS스토리텔러_3기AI 인재 채용</P></div>
		</li>
		</div>
		
		
		</ul>
		
		<div class="clear"></div>
		</div>

<!-- ============================================================================================================================ -->
		
		<div class="video">
		<div class= "info">
		<h2>영상자료</h2></div>
		
		<ul>
		<div id="box2">
		<li>
		<div class="img1"><img src="img/img_mainvideo20191011_1.jpg" alt="외국인창업자를 위한 비즈니스 한국어"></div>
		<div class="text1"><strong>서울글로벌비즈니스센터 동대문에서는 한국에서의 창업을 준비하고 있는 예비</P></div>
		</li>
		</div>
		
		<div id="box3">
		<li>
		<div class="img1"><img src="img/img_mainvideo20191011_2.jpg" alt="서울 지하철 미세먼지 문제를 해결하라!"></div>
		<div class="text1"><strong>서울 지하철 미세먼지 문제를 해결하라!</strong><P>서울 지하철 미세먼지 문제를 해결하기 위해 시작된 서울 글로벌 챌린지</P></div>
		</li>
		</div>
		
		<div id="box4">
		<li>
		<div class="img1"><img src="img/img_mainvideo20191011_3.jpg" alt="올바른 게임문화 조성을 위해!"></div>
		<div class="text1"><strong>올바른 게임문화 조성을 위해!</strong><P>지난 9월 17일, 한세 사이버보안고등학교 게임과 학생들을 대상으로 게임</P></div>
		</li>
		</div>

		<div id="box5">	
		<li>
		<div class="img1"><img src="img/img_mainvideo20191011_4.jpg" alt="세상에 없던 로봇전시!"></div>
		<div class="text1">세상에 없던 로봇전시!<P>세상에 없던 로봇전시가 온다!상암 DMC홍보관</P></div>
		</li>
		</div>
		
		
		</ul>
		
		</div>
		
		<div class="clear"></div>
		</div>

<!--======================================================================================================================  -->

		<div class="back">
		<div class="sns">
		<h2>실시간 SNS소식</h2>
		<div class="binding">
		<div>
		<div class="fin3">
		<!-- <a href="">
		<img src="img/ico_more.png" alt="more">
		</a> -->
		
		<li>
		<div class="fin3">
		<a href="">
		<img src="img/ico_foot_sns01.png" alt="facebook"><span>SETEC</span>
		<div class="img2"><img src="img/201910151402001_1.jpg" alt="setec" width="234px"></div>
		<div class="text2">SETEC할로윈 이벤트 틀린그림을<br> 찾아라! 아래 두 이미지 중 틀린곳을 찾아<br> 정답을 댓글로 달아주세요
		<br><br><span class="dia">2019-10-22</span></div>
		</a>
		</li>
		</div>
		</div>
		
		
		<div>
		<div class="fin3">
		
		<li>
		<a href="">
		<h3><img src="img/ico_foot_sns01.png" alt="facebook">서울산업진흥원</h3>
		<div class="img2"><img src="img/201910151348027_1.jpg" alt="하반기 공채 이벤트"></div>
		<div class="text2">[하반기 공채OPEN EVENT]<br>서울산업진흥원에서 일한다면<br>서울산업진흥원 하반기 공개 채용 시작!
		<br><span class="dia">2019-10-22</span></div>
		</a>
		</li>
		</div>
		</div>
		
		
		
		<div>
		<div class="fin3">
		
		<li>
		<a href="">
		<h3><img src="img/ico_foot_sns01.png" alt="facebook">서울창업허브</h3>
		<div class="img2"><img src="img/201910151335007_1.jpg" alt="치킨 먹으면서 스바TV보기 꿀잼인정? 좋아요 구독이벤트"></div>
		<div class="text2">치킨 먹으면서 스바TV보기 꿀잼인정? 좋아요 구독이벤트치킨_공짜로_먹는_방법 치킨 먹으면서 스바TV보기
		<br><span class="dia">2019-10-22</span></div>
		</a>
		</li>
		</div>
		</div>



		<div>
		<div class="fin3">
		
		<li>
		<a href="">
		<h3><img src="img/ico_foot_sns01.png" alt="facebook">서울직업인재 센터</h3>
		<div class="img2"><img src="img/201910101429023_1.jpg" alt="서울시 인사네트워크 제 4회 HR TOK후기"></div>
		<div class="text2">서울시 인사네트워크 제 4회 HR TOK후기SBA_SNS스토리텔러_3기AI 인재 채용
		<br><br><span class="dia">2019-10-22</span></div>
		</a>
		</li>
		</div>
		</div>

		
		<div class="fin8">
		
		
		<div>
		<div class="fin4">
		
		<li>
		<a href="">
		<h3><img src="img/ico_foot_sns01.png" alt="facebook">서울창업허브</h3>
		<div class="img2"><img src="img/201910101429023_1.jpg" alt="서울창업허브"></div>
		<div class="text2">[10월 허브 치킨 포트럭 파티 장소 변경<br>공지]여러분의 큰 관심과 신청으로 '허브<br> 치킨 포트럭 파티'진행
		<br><span class="dia">2019-10-22</span></div>
		</a>
		</li>
		</div>
		</div>



		
	
		<div>
		<div class="fin5">
		
		<li>
		<a href="">
		<h3><img src="img/ico_foot_sns01.png" alt="facebook">서울애니메이션 센터</h3>
		<div class="img2"><img src="img/201910101429023_1.jpg" alt="서울시 인사네트워크 제 4회 HR TOK후기"></div>
		<div class="text2">[크포 스타쇼]크리에이터들에게 직접<br>물어봤습니다!크리에이티브포스 라이브<br>토크쇼!#크포스타쇼!여섯번째!
		<br><span class="dia">2019-10-22</span></div>
		</a>
		</li>
		</div>
		</div>
		
		
		<div>
		<div class="fin6">
		
		<li>
		<a href="">
		<h3><img src="img/ico_foot_sns01.png" alt="facebook">서울산업진흥원</h3>
		<div class="img2"><img src="img/201910101429023_1.jpg" alt="서울산업진흥원"></div>
		<div class="text2">서울시 인사네트워크 제 4회 HR TOK후기SBA_SNS스토리텔러_3기AI 인재 채용
		<br><br><span class="dia">2019-10-22</span></div>
		</a>
		</li>
		</div>
		</div>
	
	
		<div>
		<div class="fin7">
		
		<li>
		<a href="">
		<h3><img src="img/ico_foot_sns01.png" alt="facebook">서울애니메이션 센터</h3>
		<div class="img2"><img src="img/201910101429023_1.jpg" alt="서울시 인사네트워크 제 4회 HR TOK후기"></div>
		<div class="text2">서울시 인사네트워크 제 4회 HR TOK후기SBA_SNS스토리텔러_3기AI 인재 채용
		<br><br><span class="dia">2019-10-22</span></div>
		</a>
		</li>
		</div>
		</div>
		
		</div>

		</ul>
		

		</div>
		</div>
		</div>
		
		
		<div class="clear">
		</div>

		
    


</body>
</html>