<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>서울산업진흥원</title>
    <link rel= "stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--최상단 서울특별시    -->
<div id="wrap">
    <div id="header">
        <p id="seoul"><a href="https://www.seoul.go.kr/main/index.jsp" target="_blank"><img src="img/bird.png" width="30" height="20">서울특별시</a></p>
        <p id="speaker"><a href="https://www.seoul.go.kr/realmnews/in/list.do" target="_blank"><img src="img/speaker.png">「SHOW ME THE 골목길」 골목길재생 성과공유회 개최</a></p>
        <dl id="sub_menu">
            <!--            <dt>주요메뉴</dt>-->
            <dd><a href="https://www.seoul.go.kr/realmnews/in/list.do" target="_blank">서울소식</a></dd>
            <dd><a href="http://eungdapso.seoul.go.kr" target="_blank">응답소</a></dd>
            <dd><a href="http://opengov.seoul.go.kr/" target="_blank">정보공개</a></dd>
            <dd><a href="" target="_blank">분야별정보</a></dd>
        </dl>
    </div>

    <!--        두번쨰 통합검색부분-->
    <div id="header_menu">
        <div id="sba"><img src="img/img_logo.png" width="90" ></div>
        <form id="form_search">
            <select id="select_search">
                <option value="통합검색">통합검색</option>
                <input name="search" id="search" type="text" size="20">

            </select>
            <input type="image" id="search_image" src="img/btn_search.png" height="20px">
        </form>
        <div class="login_menu">
            <ul>
                <li><a href="https://www.sba.seoul.kr/kr/sbme01s1">로그인</a></li>
                <li><a href="https://www.sba.seoul.kr/kr/sbme02h0">회원가입</a></li>
                <li><a href="http://kiosk.sba.kr/front/faq/faq_main.do">FAQ</a></li>
                <li><a href="http://www.sba.seoul.kr/eng/main/main/index.jsp">ENGLISH</a></li>
                <li><a href="http://www.sba.seoul.kr/kr/sbab24h1">사이트맵</a></li>
            </ul>
        </div>
    </div>

    <!--세번쨰 메뉴들 모임 -->
    <div id="menu_bar">
        <ul>
            <li>알림소식</li>
            <li>사업신청</li>
            <li>사업안내</li>
            <li>참여마당</li>
            <li>About SBA</li>
        </ul>
    </div>

    <!--메인 묶음 -->
    <div id="contents">
        <img src="img/main_s_banner_20190227.jpg" width="1060" height="300">
        <!--        //공지사항 부분-->
        <div id="main_section01">
            <ul>
                <li>공지사항</li>
                <li>사업공고</li>
                <li>유관기관 소식</li>
                <li>보도자료</li>
            </ul>

            <a href="http://www.sba.seoul.kr/kr/sbcu01l1"><img src="img/btn_more02.png" width="35" height="35"></a>
            <p>* 2019 서울국제발명전시회 서울시공동관 참가기업 선정 심사 결과발표</p>
            <span class="date">2019.10.18</span>
            <p>* SBAx500스타트업 서울 액셀러레이팅 프로그램 참여기업 모집(2019.10.27까지)</p>
            <span class="date">2019.10.17</span>
            <p>* [서울창업허브]Hub-Academy - 프로토타이핑 제작 실습 프로그램 안내 (~10.19)</p>
            <span class="date">2019.10.17</span>
            <p>* [서울창업허브] 키친인큐베이터 성장프로그램 사업의 기본! 손익계산서와 손익분기점 (10.22)</p>
            <span class="date">2019.10.17</span>
            <p>* [서울창업허브] Hub-Academy - 서울 여성 창업 컨퍼런스 Kickstart Women’s Summit 2019</p>
            <span class="date">2019.10.17</span>

        </div>
        <div id="main_section01_1">
            <img src="img/img_main_section02_01_01_20190401.jpg" width = "400" height="190px">
        </div>

        <div id="main_section01_2">
            <ul>
                <div class="ico">
                    <li><img src="img/ico_main01.gif"><p>사업공고</p></li>
                </div>
                <div class="ico">
                    <li><img src="img/ico_main02.gif"><p>유통판로 참가자 모집</p></li>
                </div>
                <div class="ico">
                    <li><img src="img/ico_main03.gif"><p>서울창업허브 <br>입주기업모집</p></li>
                </div>
                <div class="ico">
                    <li><img src="img/ico_main04.gif"><p>서울글로벌챌린지 모집</p></li>
                </div>
                <div class="ico">
                    <li><img src="img/ico_main05.gif"><p>지식재산(특허) 상담</p></li>
                </div>
                <div class="ico">
                    <li><img src="img/ico_main06.gif"><p>기업 애로사항상담</p></li>

                </div>
                <div class="ico">
                    <li><img src="img/ico_main07.gif"><p>서울애니메이션센터</p></li>
                </div>
                <div class="ico">
                    <li><img src="img/ico_main08.gif"><p>SBA 자료_브로슈어</p></li>
                </div>
            </ul>
        </div>

    </div>

</div>

<!------------------------------------------------------------------------>
<div id="main_section02">

    <h1 id="fh">SBA가 <span id="yellow">서울 기업 성장</span>과 일자리 창출을 지원합니다.</h1>
    <table>
        <tr>

            <td><div><img src="img/img_main_section02_03_01.jpg" id="img1" width="280px" alt="글로벌우수창업기업육성"></div></td>
            <td>
                <div class= "a">
                    <b>글로벌우수창업기업육성</b><br>
                    <div class="dddd">
                        <p>우수 창업기업 육성 및 투자지원을 <br>통하여서울시 창업생태계 혁신</p><br>
                        <a href="/sbst10h4#contents">#서울창업허브</a><a href="kr/sbst10h1#business11">#서울기업지원센터</a>
                        <a href="kr/sbst10h2#business03">#<br>투자지원</a><br><a href="kr/sbst10h1#business07">#스타트업센터</a>
                        <a href="kr/sbst10h3#business01">#글로벌센터</a><a href="kr/sbst10h1">#창업공간</a>
                    </div></div></td>

            <td><div><img src="img/img_main_section02_02_01.jpg" id="img2" width="280px"alt="서울기업매출증대"></div></td>
            <td>
                <div class="b">
                    <b>서울기업매출증대</b><br>
                    <div class="dddd">
                        <p>우수 제품 발굴 및 국내외 마케팅 지원을<br>  통하여서울제품 매출 증대<br><br>
                            <a href="/sbst10h4#contents">#서울유통센터</a><a href="kr/sbst10h1#business11">#서울어워드</a>
                            <a href="kr/sbst10h2#business03">#<br>서울샵</a><a href="kr/sbst10h1#business07">#해외판로</a>
                            <a href="kr/sbst10h3#business01">#<br>아이마켓서울유</a><a href="kr/sbst10h1">#하이서울쇼룸</a></p>
                    </div></div></td>
        </tr>

        <tr>
            <td><div><img src="img/img_main_section02_01_01_20190401.jpg" id="img3" width="280px"alt="기업인재 양성 및 채용"></div></td>
            <td><div class= "c">
                <b>기업인재 양성 및 채용</b><br>
                <div class="dddd">
                    <p>중소기업 인재양성 및 구직자-<br>구인기업의연결을 통한 서울 일자리 창출<br><br>
                        <a href="/sbst10h4#contents">#혁신기술과정</a><a href="kr/sbst10h1#business11">#융합인재</a>
                        <a href="kr/sbst10h2#business03">#채용캠프</a><a href="kr/sbst10h1#business07">#온라인<br></a>
                        <a href="kr/sbst10h3#business01">#채용지원</a><a href="kr/sbst10h1">#취업박람회</a>
                        <a href="kr/sbst10h3#business01">#청년혁신기업을만나다</a></p>
                </div></div></td>


            <td><div><img src="img/img_main_section02_04_01.jpg" id="img4" width="280px"alt="기업 기술경쟁력 강화"></div>
            <td><div class="d">
                <b>기업 기술경쟁력 강화</b><br>
                <div class="dddd">
                    <p>혁신 기술개발(R&D) 및 지식재산권을 <br>통한기업 혁신성장을 지원<br><br>
                        <a href="/sbst10h4#contents">#서울R&D지원센터</a><a href="kr/sbst10h1#business11">#서울지식재산센터</a>
                        <a href="kr/sbst10h2#business03">#특허</a><br><a href="kr/sbst10h1#business07">#기술상용화</a><br>
                        <a href="kr/sbst10h3#business01">#서울혁신챌린지</a><a href="kr/sbst10h1">#공공테스트베드</a></p>
                </div></div></td>
        </tr>


        <tr>
            <td><div><img src="img/img_main_section02_03_01.jpg" id="img5" width="280px" alt="콘텐츠산업 활성화"></div>
            <td><div class="e">
                <b>콘텐츠산업 활성화</b><br>
                <div class="dddd">
                    <p>애니메이션, 만화/웹툰, 게임, 1인미디어 등 <br>서울시 콘텐츠산업의 경쟁력 강화<br><br>
                        <a href="/sbst10h4#contents">#서울애니메이션센터</a><a href="kr/sbst10h1#business11">#재미랑</a>
                        <a href="kr/sbst10h2#business03">#채용캠프</a><br><a href="kr/sbst10h1#business07">#온라인</a>
                        <a href="kr/sbst10h3#business01">#재미로</a><a href="kr/sbst10h1">#SPP</a>
                        <a href="kr/sbst10h3#business01">#<br>미디어콘텐츠센터</a><a href="kr/sbst10h3#business01">#1인미디어</a>
                        <a href="kr/sbst10h3#business01"> #게임콘텐츠센터</a></p>
                </div></div></td>

            <td><div><img src="img/img_main_section02_06_01.jpg." id="img6" width="280px" alt="서울 산업거점 활성화"></div></td>
            <td><div class="f">
                <b>서울 산업거점 활성화</b><br>
                <div class="dddd">
                    <p>서울시 산업거점 및 클러스터 조성을 통한 서울 <br>기업 생태계 활성화<br><br>
                        <a href="/sbst10h4#contents">#DMC</a><a href="kr/sbst10h1#business11">#마곡</a>
                        <a href="kr/sbst10h2#business03">#SETEC</a><br><a href="kr/sbst10h1#business07">#서울loT</a><br>
                        <a href="kr/sbst10h3#business01">#광역소공인지원</a></p>
                </div></div></td>
        </tr>



    </table>

</div>


<!--================================================================================================================  -->
<div class="up">
    <div class="talk">

        <div class="sba">
            <a href="http://www.sba.seoul.kr/kr/sbbs0111"><h2>SBA Talk</h2><span>“한눈에 읽는 SBA소식”</span>
            </a></div>

        <ul>

            <div id="bo1">
                <li>
                    <div class="img"><img src="img/201910151402001_1.jpg" alt="SBA 4기 전문수출인 양성과정 모집"></div>
                    <div class="text"><strong>SBA 4기 전문 수출인 양성 교육과정 모집</strong><P>신청페이지 URL:http://nit.ly/2mjfxzl모집과정예비창업</P></div>
                </li>
            </div>

            <div id="bo2">
                <li>
                    <div class="img"><img src="img/201910151348027_1.jpg" alt="온 가족이 즐기기 딱좋은 dmc행사들에 다녀왔어요!"></div>
                    <div class="text"><strong>온 가족이 즐기기 딱좋은 dmc행사들에 다녀왔어요!</strong><P>SBA_SNS스토리텔러_3기온 가족이 즐기기 딱좋은 DMC10월 행사</P></div>
                </li>
            </div>

            <div id="bo3">
                <li>
                    <div class="img"><img src="img/201910151335007_1.jpg" alt="치킨 먹으면서 스바TV보기 꿀잼인정? 좋아요 구독이벤트"></div>
                    <div class="text"><strong>치킨 먹으면서 스바TV보기 꿀잼인정? 좋아요 구독이벤트</strong><P>치킨_공짜로_먹는_방법 치킨 먹으면서 스바TV보기</P></div>
                </li>
            </div>

            <div id="bo4">
                <li>
                    <div class="img"><img src="img/201910101429023_1.jpg" alt="서울시 인사네트워크 제 4회 HR TOK후기"></div>
                    <div class="text"><strong>서울시 인사네트워크 제 4회 HR TOK후기</strong><P>SBA_SNS스토리텔러_3기AI 인재 채용</P></div>
                </li>
            </div>


        </ul>

        <div class="clear"></div>
    </div>

    <!-- ============================================================================================================================ -->

    <div class="video">
        <div class= "info">
            <h2>영상자료</h2></div>

        <ul>
            <div id="box2">
                <li>
                    <div class="img1"><img src="img/img_mainvideo20191011_1.jpg" alt="외국인창업자를 위한 비즈니스 한국어"></div>
                    <div class="text1"><strong>서울글로벌비즈니스센터 동대문에서는 한국에서의 창업을 준비하고 있는 예비</P></div>
                </li>
            </div>

            <div id="box3">
                <li>
                    <div class="img1"><img src="img/img_mainvideo20191011_2.jpg" alt="서울 지하철 미세먼지 문제를 해결하라!"></div>
                    <div class="text1"><strong>서울 지하철 미세먼지 문제를 해결하라!</strong><P>서울 지하철 미세먼지 문제를 해결하기 위해 시작된 서울 글로벌 챌린지</P></div>
                </li>
            </div>

            <div id="box4">
                <li>
                    <div class="img1"><img src="img/img_mainvideo20191011_3.jpg" alt="올바른 게임문화 조성을 위해!"></div>
                    <div class="text1"><strong>올바른 게임문화 조성을 위해!</strong><P>지난 9월 17일, 한세 사이버보안고등학교 게임과 학생들을 대상으로 게임</P></div>
                </li>
            </div>

            <div id="box5">
                <li>
                    <div class="img1"><img src="img/img_mainvideo20191011_4.jpg" alt="세상에 없던 로봇전시!"></div>
                    <div class="text1">세상에 없던 로봇전시!<P>세상에 없던 로봇전시가 온다!상암 DMC홍보관</P></div>
                </li>
            </div>


        </ul>

    </div>

    <div class="clear"></div>
</div>

<!--======================================================================================================================  -->

<div class="back">
    <div class="sns">
        <h2>실시간 SNS소식</h2>
        <div class="binding">
            <div>
                <div class="fin3">
                    <!-- <a href="">
                    <img src="img/ico_more.png" alt="more">
                    </a> -->

                    <li>
                        <a href="">
                            <img src="img/ico_foot_sns01.png" alt="facebook"><span>SETEC</span>
                            <div class="img2"><img src="img/201910151402001_1.jpg" alt="setec" width="234px"></div>
                            <div class="text2">SETEC할로윈 이벤트 틀린그림을<br> 찾아라! 아래 두 이미지 중 틀린곳을 찾아<br> 정답을 댓글로 달아주세요
                                <br><span class="dia">2019-10-22</span></div>
                        </a>
                    </li>
                </div>
            </div>


            <div>
                <div class="fin3">

                    <li>
                        <a href="">
                            <h3><img src="img/ico_foot_sns01.png" alt="facebook">서울산업진흥원</h3>
                            <div class="img2"><img src="img/201910151348027_1.jpg" alt="하반기 공채 이벤트"></div>
                            <div class="text2">[하반기 공채OPEN EVENT]<br>서울산업진흥원에서 일한다면<br>서울산업진흥원 하반기 공개 채용 시작!
                                <br><span class="dia">2019-10-22</span></div>
                        </a>
                    </li>
                </div>
            </div>



            <div>
                <div class="fin3">

                    <li>
                        <a href="">
                            <h3><img src="img/ico_foot_sns01.png" alt="facebook">서울창업허브</h3>
                            <div class="img2"><img src="img/201910151335007_1.jpg" alt="치킨 먹으면서 스바TV보기 꿀잼인정? 좋아요 구독이벤트"></div>
                            <div class="text2">치킨 먹으면서 스바TV보기 꿀잼인정? 좋아요 구독이벤트치킨_공짜로_먹는_방법 치킨 먹으면서 스바TV보기
                                <br><span class="dia">2019-10-22</span></div>
                        </a>
                    </li>
                </div>
            </div>



            <div>
                <div class="fin3">

                    <li>
                        <a href="">
                            <h3><img src="img/ico_foot_sns01.png" alt="facebook">서울직업인재 센터</h3>
                            <div class="img2"><img src="img/201910101429023_1.jpg" alt="서울시 인사네트워크 제 4회 HR TOK후기"></div>
                            <div class="text2">서울시 인사네트워크 제 4회 HR TOK후기SBA_SNS스토리텔러_3기AI 인재 채용
                                <br><span class="dia">2019-10-22</span></div>
                        </a>
                    </li>
                </div>
            </div>


            <div class="fin8">


                <div>
                    <div class="fin4">

                        <li>
                            <a href="">
                                <h3><img src="img/ico_foot_sns01.png" alt="facebook">서울창업허브</h3>
                                <div class="img2"><img src="img/201910101429023_1.jpg" alt="서울창업허브"></div>
                                <div class="text2">[10월 허브 치킨 포트럭 파티 장소 변경<br>공지]여러분의 큰 관심과 신청으로 '허브<br> 치킨 포트럭 파티'진행
                                    <br><span class="dia">2019-10-22</span></div>
                            </a>
                        </li>
                    </div>
                </div>





                <div>
                    <div class="fin5">

                        <li>
                            <a href="">
                                <h3><img src="img/ico_foot_sns01.png" alt="facebook">서울애니메이션 센터</h3>
                                <div class="img2"><img src="img/201910101429023_1.jpg" alt="서울시 인사네트워크 제 4회 HR TOK후기"></div>
                                <div class="text2">[크포 스타쇼]크리에이터들에게 직접<br>물어봤습니다!크리에이티브포스 라이브<br>토크쇼!#크포스타쇼!여섯번째!
                                    <br><span class="dia">2019-10-22</span></div>
                            </a>
                        </li>
                    </div>
                </div>




            </div>

            </ul>


        </div>
    </div>
</div>






<div id="main_section04">
    <h2>SBA 소개 </h2>
    <div id="wrap_intro">
        <ul>

            <li id="sba_intro">
                <h3>참여마당</h3>
                <ul>
                    <a href="http://www.sba.seoul.kr/kr/sbcu10l1" target="_blank"><li>칭찬합시다</li></a>
                    <a href="http://rent.sba.seoul.kr/" target="_blank"><li>SBA대관안내</li></a>
                    <a href="http://ebook.sba.kr/Viewer/OCXZZ0S2XHL3"target="_blank"><li>브로셔 다운로드</li></a>
                </ul>
            </li>
            <ul id="sba_guide">
                <h3>SBA 안내</h3>

                <div id="wrap_guide1">
                    <a href="http://www.sba.seoul.kr/kr/sbab01h1" target="_blank"><li>설립개요</li></a>
                    <a href="http://rent.sba.seoul.kr/" target="_blank"><li>연혁</li></a>
                    <a href="http://www.sba.seoul.kr/kr/sbab03h1"target="_blank"><li>경영비전</li></a>
                    <a href="http://www.sba.seoul.kr/kr/sbab20h1"target="_blank"><li>오시는길/약도</li></a>
                    <a href="http://www.sba.seoul.kr/kr/sbcu05l1"target="_blank"><li>SBA 뉴스레터</li></a>
                </div>

                <div id="wrap_guide2">
                    <a href="http://www.sba.seoul.kr/kr/sbab07h1"target="_blank"><li>조직도</li></a>
                    <a href="http://www.sba.seoul.kr/kr/sbab19h1"target="_blank"><li>열린채용</li></a>
                    <a href="http://www.sba.seoul.kr/kr/sbcu19h1"target="_blank"><li>Cl소개</li></a>
                    <a href="http://www.sba.seoul.kr/kr/sbab04h1"target="_blank"><li>이사진소개</li></a>
                    <a href="https://www.youtube.com/watch?v=G87gQlMmukU"target="_blank"><li>SBA 소개영상</li></a>
                </div>
            </ul>

            <ul id="ceo_intro">
                <h3>CEO 소개</h3>
                <a href="http://www.sba.seoul.kr/kr/sbab09h1"target="_blank"><li>CEO 인사말</li></a>
                <a href="http://www.sba.seoul.kr/kr/sbab10h1"target="_blank"><li>CEO 약력</li></a>
                <a href="http://www.sba.seoul.kr/kr/sbab12h1"target="_blank"><li>CEO에게 바란다.</li></a>
                <a href="http://www.sba.seoul.kr/kr/sbab13h1"target="_blank"><li>역대 CEO</li></a>
            </ul>
        </ul>
    </div>
    <div id="manage_guide">
        <h3>윤리경영 안내</h3>
        <a href="http://www.sba.seoul.kr/kr/sbab14h1"target="_blank"><li>고객윤리헌장</li></a>
        <a href="http://www.sba.seoul.kr/kr/sbab14h1"target="_blank"><li>SBA 임직원 행동강령</li></a>
        <a href="http://www.sba.seoul.kr/kr/sbab17h1"target="_blank"><li>반부패 청렴이행</li></a>
        <a href="http://www.sba.seoul.kr/kr/sbab18h1"target="_blank"><li>클린신고센터</li></a>
        <a href="http://ebook.sba.kr/Viewer/regulation"target="_blank"><li>사규 및 관계법령</li></a>
    </div>
    <div id="info_open">
        <h3>정보공개 / 경영공시</h3>
        <a href="http://www.sba.seoul.kr/kr/sbab14h1"target="_blank"><li>고객윤리헌장</li></a>
        <a href="http://www.sba.seoul.kr/kr/sbab14h1"target="_blank"><li>SBA 임직원 행동강령</li></a>
        <a href="http://www.sba.seoul.kr/kr/sbab17h1"target="_blank"><li>반부패 청렴이행</li></a>
        <a href="http://www.sba.seoul.kr/kr/sbab18h1"target="_blank"><li>클린신고센터</li></a>
        <a href="http://ebook.sba.kr/Viewer/regulation"target="_blank"><li>사규 및 관계법령</li></a>
    </div>
</div>

<!-----------------------------------------------------------------------------------------------    -->

<div id="footer">
    <div id="left_inner">
        <div id="footer_menu">
            <ul>
                <li>개인정보처리방침</li>
                <li>이메일무단수집거부</li>
                <li>SBA 영상정보기기 설치*운영 지침</li>
                <img src="img/ico_foot_sns01.png">
                <img src="img/ico_foot_sns02.png">
                <img src="img/ico_foot_sns03.png">
            </ul>
        </div>

        <div id="address">
            <br>
            서울산업진흥원 / 03925 서울시 마포구 월드컵북로 400 (상암동) 대표이사 : 장영승
            <br>
            전화 : 1577-7119 / 팩스 : 02-2222-3799 / 사업자등록증 : 102-82-09623
            <span>/ 개인정보관리책임자 : 기획조정실장</span>
        </div>
        <p class="copyright"><br>Copyright ⓒ 2015 by SBA all rights reserved.</p>
    </div>
    <div id="right_inner">

        <select name="Family">
            <option value="">Family_site</option>
            <option value="서울기업지원센터">서울기업지원센터</option>
            <option value="서울창업허브">서울창업허브</option>
            <option value="서울유통센터">서울유통센터</option>
            <option value="서울애니메이션센터">서울애니메이션센터</option>
            <option value="SBA 아카데미">SBA 아카데미</option>
            <option value="서울글로벌비즈니스센터">서울글로벌비즈니스센터</option>
            <option value="서울지식재산센터">서울지식재산센터</option>
        </select>
        <div id="go">
            <img id="btn_go" src="img/btn_go.png" onclick="abc()" height="20">
        </div>
        <div id="footer_img">
            <a href="http://www.sba.seoul.kr/kr/index#"><img src="img/img_footer_goodcontents.png"></a>
            <a href="http://www.sba.seoul.kr/kr/p06"><img src="img/img_foot_logo01.png"></a>
        </div>
    </div>



</div>

</div>

</body>
</html>