
#header {
    background-color: rgb(0, 164, 224);
    position : absolute;
    /*position : static;*/
    height: 6.5%;
    width: 100%;
    font-size : 14px;
}
#sba {
    height: auto;
}
#header a {
    color : white;
}
#seoul a {
    font-size : 10px;
}
#seoul, #speaker, #sub_menu, #sba {
    line-height: 20px;
    letter-spacing : -1px; /*글자간격*/
    position: relative;
    float:left;
    /*height: 10px;*/
    padding-left: 20%;
    top : 5px;
}
#speaker {
    padding-left: 5%;
}
#speaker a, #sub_menu dd {
    font-size : 10px;
}
/*id 서울소식, 응답소,정보공개, 분야별정보 */
#sub_menu {
    left : 10%;
    width : 20%;
    top : -2px;
}
/*최상단 서울소식 */
dl dd {
    margin : 2%;
    font-size : 12px;
    float : left;
    padding: 3px;
}
a { text-decoration: none;
    padding-top: 10px; }
* { margin : 0;
    padding : 0;
}

/*<!--두번쨰 통합검색부분    -->*/
#header_menu {
    height : 65px;
    padding-top : 30px;
    width : 100%;
    background-color: aliceblue;
}
#form_search {
    position : absolute;
    top : 7%;
    left : 40%;
    border : 2px solid #1d94db;
    height : 23px;
    width : 19%;
    border-radius : 40px;
}

#select_search {
    /*margin-left : 0px;*/
    position: relative;
    left : 5px;
    top : -2px;
    font-size : 10px;
    height: 15px;
}

#search {
    position: relative;
    top : -3px;
    left : 6px;
    height: 12px;
}

.login_menu {
    line-height: 70px;
    padding-left: 70%;
}
.login_menu li a{
    color : #5f561d;
}

.login_menu li{

    float:left;
    padding : 0 5px 0 10px;
    font-size : 11px;
    width : 10%;
}
li {
    list-style: none;

}
#main_section02 li {
    float : left;
}
/*세번째 메뉴들 모임*/
#menu_bar li{
    letter-spacing : -1px;
    font-weight: 600;
    font-size : 14px;
    color : white;
    float : left;
    line-height: 50px;
    padding-left : 5%;
}
#menu_bar {
    position: absolute;
    width: 1903px;
    background-color: #1d94db;
    height: 50px;
    padding-left : 25%;
}
/*#menu_bar2 {*/
/*    left : 10%;*/
/*    width: 100%;*/

/*}*/

	#contents { padding-top: 60px; padding-left : 20%; 
	    width : 80%;
	}
	    
	    
	
	.date {
	    position : relative;
	    right : 0;
	    top : -16px;
	    left : 510px;
	}

#main_section01 {
    font-size : 12px;
    width:55%;
    float : left;

}
#main_section01 li {
    float : left;
    margin : 10px;
}
#main_section01_1 {
    position: relative;
    float : left;
    right:250px;
}
/*#main_section01_1 img {*/
/*    float : left;*/
/*}*/
/* ----------------------------------====================================================================================---- */

/*사업공고 부분*/
#main_section01_2 {
    clear : both;
    width : 90%;
    height: 120px;
    margin-left: -3%;
}
#main_section01_2 li{
    /*clear : both;*/
    margin-left : 10px;
    letter-spacing: -1px;
    font-size : 10px;
    padding: 3px;
    padding-top:20px;
}

.ico li {

    height : 90px;
    float : left;
    width : 9.5%;
    font-size : 12px;
    text-align: center;
    border : 1px solid darkgray;
    letter-spacing : -1px;
}
.ico p{
    margin-top : 10px;

}
/* ------------------------------------====================================================================================-- */
	#main_section02 {
	    background-color: #948981;
	    width : 100%;
	    clear : both;
	    padding: 60px 0 50px 0;
	}
	a{text-decoration:none;}
	.clear { clear:both;}
	
	.fh{text-align:center;
	    font-family: 'Nanum Gothic', 나눔고딕, 'Noto Sans KR', sans-serif;
	    margin:20px;color:white;padding-bottom:10px;}
	   
	
	#yellow{color:yellow;}
	
	
	td{border-collapse:collapse; margin: 30px; background-color:white;
	    border: 3px solid #948981;}
	    
	    
	table{margin:auto;height:450px;}
	
	li{list-style:none;}
	.a p{font-size: 13px; margin-left: 15px;overflow: hidden;}
	.a b{font-size: 13px; margin-left: 15px;}
	.dddd p{font-size: 13px; margin-left: 15px;}
	.dddd a{font-size: 13px;color: #777; letter-spacing:-1px;
	text-decoration:none;	}
	
	/* ------------------------------------====================================================================================-- */
	.talk{padding-top:5%;	width:100%;margin: 0 auto;margin-left:110px;}
	.sba{color:black;font-family: 'Nanum Gothic', 'Noto Sans KR', sans-serif; margin: 0 auto;}
	
	.sba h2{float:left;margin-left: 2%;}
	.sba span{float: left;margin-left: 1%;margin-top: 0.3%;}
    
	.sba ul{margin-left:20%;}
	#dddd a{color:gray;font-size: 14px;font-family: 'Nanum Gothic', 나눔고딕, 'Noto Sans KR', sans-serif;
	    margin-bottom: 12px;margin-left: 15px;}
	#bo1{border:1px solid #ede6e7; height :250px;
	    float : left;width : 250px;clear:both;
	    font-size:13px;margin:20px;padding:10px;}
	#bo2{border:1px solid #ede6e7; height :250px;
	    float : left;width : 250px;
	    font-size:13px;margin:20px;padding:10px;}
	#bo3{border:1px solid #ede6e7; height :250px;
	    float : left;width : 250px;
	    font-size:13px;margin:20px;padding:10px;}
	#bo4{border:1px solid #ede6e7; height :250px;
	    float : left;width : 250px;
	    font-size:13px;margin:20px;padding:10px;}
	
	#bo1 strong{font-size:16px;}
	#bo2 strong{font-size:16px;}
	#bo3 strong{font-size:16px;}
	#bo4 strong{font-size:16px;}
	
	#bo1 p{font-family: 'Nanum Gothic', 나눔고딕, 'Noto Sans KR', sans-serif;
    font-size: 14px; color: #666;line-height: 150%; height: 60px;
    overflow: hidden;}

	#bo2 p{font-family: 'Nanum Gothic', 나눔고딕, 'Noto Sans KR', sans-serif;
    font-size: 14px; color: #666;line-height: 150%; height: 60px;
    overflow: hidden;}
	
	#bo3 p{font-family: 'Nanum Gothic', 나눔고딕, 'Noto Sans KR', sans-serif;
    font-size: 14px; color: #666;line-height: 150%; height: 60px;
    overflow: hidden;}
	
	#bo4 p{font-family: 'Nanum Gothic', 나눔고딕, 'Noto Sans KR', sans-serif;
    font-size: 14px; color: #666;line-height: 150%; height: 60px;
    overflow: hidden;}
	
	
	#bo1 .img {
    float: left;
    text-align: center;
    margin-left: 10px;
}
	#bo2 .img {
    float: left;
    text-align: center;
    margin-left: 10px;
}
	#bo3 .img {
    float: left;
    text-align: center;
    margin-left: 10px;
}
	#bo4 .img {
    float: left;
    text-align: center;
    margin-left: 10px;
}
    .talk img{}
   
   

	
	#box2{ height :250px;float:left; width : 250px;
	    font-size:13px;margin:20px;padding:10px;clear:both;margin-left:9%;}
	#box3{ height :250px;float:left; width : 250px;
    font-size:13px;margin:20px;padding:10px;}
	#box4{ height :250px;float:left; width : 250px;
	    font-size:13px;margin:20px;padding:10px;}
	#box5{ height :250px;float:left; width : 250px;
	    font-size:13px;margin:20px;padding:10px;}


	#box2 strong{display: block;font-size: 16px;color: #333;line-height: 130%;
    font-weight: 600;padding: 10px 0;white-space: nowrap;overflow: hidden;
    text-overflow: ellipsis;}
	#box3 strong{display: block;font-size: 16px;color: #333;line-height: 130%;
    font-weight: 600;padding: 10px 0;white-space: nowrap;overflow: hidden;
    text-overflow: ellipsis;}
	#box4 strong{display: block;font-size: 16px;color: #333;line-height: 130%;
    font-weight: 600;padding: 10px 0;white-space: nowrap;overflow: hidden;
    text-overflow: ellipsis;}
	#box5 strong{display: block;font-size: 16px;color: #333;line-height: 130%;
    font-weight: 600;padding: 10px 0;white-space: nowrap;overflow: hidden;
    text-overflow: ellipsis;}

	#box2 p{font-family: 'Nanum Gothic', 나눔고딕, 'Noto Sans KR', sans-serif;
    font-size: 14px;color: #666;line-height: 140%;height: 38px;overflow: hidden;}
	#box3 p{font-family: 'Nanum Gothic', 나눔고딕, 'Noto Sans KR', sans-serif;
    font-size: 14px;color: #666;line-height: 140%;height: 38px;overflow: hidden;}
	#box4 p{font-family: 'Nanum Gothic', 나눔고딕, 'Noto Sans KR', sans-serif;
    font-size: 14px;color: #666;line-height: 140%;height: 38px;overflow: hidden;}
	#box5 p{font-family: 'Nanum Gothic', 나눔고딕, 'Noto Sans KR', sans-serif;
    font-size: 14px;color: #666;line-height: 140%;height: 38px;overflow: hidden;}
    
    
    
    




	.info h2{font-size: 24px;color: #000;line-height: 130%;padding: 35px 0 15px 0;font-family: 'Nanum Gothic', 'Noto Sans KR', sans-serif;
	    max-width: 1140px;margin-left: 10%;}
	
	/*  .video ul{margin-left:10%;} */
	/*  =======================================================================================================================*/
	.back{padding: 60px 0 55px 0; background: #eee;height:800px;}
	
	.sns{padding-left:5%;width:100%;}
	
	.binding{padding-left:5%;width:100%;}
	.sns h2 {font-size: 24px;color: #000; line-height: 150%;
	    padding-bottom: 20px;padding-left:10%;width:100%;margin-left: 7%;}
	
	
	.fin3{margin-left:8%;}
	
	.fin3 li a{display: block; padding: 20px;border: 1px solid #e5e5e5;
	    background: #fff; margin:0 auto; height:320px;
	    text-decoration:none;margin:10px;}
	
	
	.fin4 li a{display: block; padding: 20px;border: 1px solid #e5e5e5;
	    background: #fff; margin:0 auto; height:320px;
	    text-decoration:none;margin:10px;clear:both;}
	
	.fin3 h3 {line-height: 30px; font-size: 13px;color: #000; margin-bottom: 10px;}
	.fin4 h3 {line-height: 30px; font-size: 13px;color: #000; margin-bottom: 10px;}
	
	.fin7{margin-left:2%;}
	.fin8{margin-left: 5%;}
	
	.text2{font-size: 14px;line-height: 150%; margin-bottom: 10px;
	    height: 63px;}
	   
	.img2{mardin-left:5%;text-align:center;}
	
	.fin4 .img2{mardin-left:5%;text-align:center;}
	
	.up{width:1400px; margin:0 auto;}

	.dia{ font-size: 13px; color:#e3e1e1; line-height: 150%;}
	
	.fin3 li{width:300px;float:left;}
	
	.fin4 li{width:300px;float:left;margin-left:5%;clear:both;height:320px;}








#main_section04 {

    width : 100%;
    height : 600px;
    margin-left:1.5%;
    /*background-color: #1d94db;*/
}
#wrap_intro {
    width : 100%;
    background-color: #948981;
}
#main_section04 h2{
    line-height: 150%;
    color : #000;
    margin-top : 5%;
    margin-left : 19%;
}
#sba_intro {
    float:left;
    width: 20%;
    height: 250px;
    margin-top : 1%;
    margin-left : 18.7%;
    margin-right:3px;
    background : url("img/img_main_section04_01_new.jpg") no-repeat center top;
}

#sba_intro h3, #sba_guide h3 {
    color : white;
    line-height: 80px;
    margin-top: 10px;
    margin-left: 38px;
    font-size: 24px;
}
#sba_intro li {
    color : white;
    font-size : 15px;
    margin-top : 3%;
    margin-left : 15%;
    list-style: circle;
}
#sba_guide {
    position: relative;
    float:left;
    width: 20%;
    height: 250px;
    margin-top : 1%;
    margin-left : 3px;
    background : url("img/img_main_section04_02_new.jpg") no-repeat center top;
}
#sba_guide li {
    color : white;
    font-size : 15px;
    margin-top : 3%;
    margin-left : 60px;
    list-style: circle;
}
#wrap_guide1,#wrap_guide2 {
    float :left;
}

#ceo_intro {
    text-align: center;
    float:left;
    width: 21.5%;
    height: 250px;
    margin-top : 1%;
    margin-left : 10px;
    background-color: #3c3c41;
    font-size: 24px;
}
#ceo_intro h3 {
    color : white;
    line-height: 80px;
    margin-top: 10px;

}
#ceo_intro li{
    text-align: left;
    color : white;
    font-size : 15px;
    margin-top : 2%;
    margin-left : 130px;
    list-style: circle;
}
#manage_guide {
    float:left;
    width: 31.5%;
    height: 250px;
    margin-top : 1%;
    margin-left : 18%;
    margin-right : 20px;
    background : url("img/img_main_section04_04_new.jpg") no-repeat center top;
}

#info_open {
    float:left;
    width: 31.5%;
    height: 250px;
    margin-top : 1%;
    background : url("img/img_main_section04_05_new.jpg") no-repeat center top;
}

#manage_guide li {
    color : white;
    font-size : 15px;
    margin-top : 1%;
    margin-left : 40px;
    list-style: circle;
}

#manage_guide h3 {
    color : white;
    font-weight: 500;
    line-height: 80px;
    margin-left : 40px;
    font-weight: bold;
}
#info_open h3 {
    color : black;
    font-weight: 500;
    line-height: 80px;
    margin-left : 40px;
    font-weight: bold;
}
.back_txt {
    /*background-color: ;*/
    width : 40%;
    height: 150px;
    margin :10px;
    float : left;
    margin-left : 100px;
}
.txt {
    float :left;
    font-size : 12px;
    margin : 10px;
}
.img {
    float : left;

}
.wrap_txt {
    margin-left : 10%;
}
#info_open li {
    color : black;
    font-size : 15px;
    margin-top : 1%;
    margin-left : 40px;
    list-style: circle;
}

/*----------------------------------------------------*/

#footer {
    background-color: #464646;

    width : 100%;
    height: 200px;
    margin-top : 20px;
}
#left_inner {
    margin-left : 19%;
    float : left;
    
}
#footer_menu {

}
#footer_menu li, #footer_menu img{
    color : white;
    letter-spacing: -1px;
    font-size : 13px;
    margin-top : 30px;
    margin-right : 20px;
    float : left;
}
#address, .copyright {
    font-size : 11px;
    clear : both;
    color : #9a9a9a;
}
.copyright {


}
#right_inner {
    margin-top: 1.5%;
    margin-left : 16.5%;
    float : left;
    width : 30%;
    position:relative;
    left:-15px;
}
#footer_img {
    margin-top :30px;
}
.img-button {
    background : url("img/img_main_section04_04_new.jpg") no-repeat center top;
    border: none;
    width: 32px;
    height: 32px;
    cursor: pointer;
}
#btn_go {
    position: relative;
    float : left;
    margin-top :  -5%;
    margin-left : 45%;
}

button {
    background-color: white;
}
.txt {
    font-size : 15px;
}

